[tox]
envlist = erase,py27,py35,py36,pypy,pypy3,report

[testenv:erase]
skip_install = True
deps =
basepython = python3.5
whitelist_externals = rm
commands = rm -fR {toxinidir}/.coverage

[testenv:report]
skip_install = True
deps =
    coverage
    docutils
    pygments
basepython = python3.5
commands =
    coverage report
    {envpython} setup.py check -mrs


[testenv]
commands=
    coverage run manage.py test
deps =
    coverage

[flake8]
max-line-length = 100
exclude = */migrations/*
ignore = E124,B306
